<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Warcraft class picker | Hunter</title>

    <!--CSS LINK-->
    <link rel="stylesheet" href="../CSS/hunter_styles.css">

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!--JS LINK-->
    <script src="../JS/Class_Script.js"></script>
  </head>

  <body>

    <div class="side_nav" id="side_nav_content">
        <a href="javascript:void(0)" class="close_button exit_button" id="close_button" onclick="close_nav()">&times;</a>
        <a class="home clear_exit" href="../index.html">Main Page</a>
        <a class="dk clear_exit" href="../Class_Pages/death_knight.html">Death Knight</a>
        <a class="dh clear_exit" href="../Class_Pages/demon_hunter.html">Demon Hunter</a>
        <a class="dr clear_exit" href="../Class_Pages/druid.html">Druid</a>
        <a class="hn clear_exit" href="../Class_Pages/hunter.html">Hunter</a>
        <a class="mg clear_exit" href="../Class_Pages/mage.html">Mage</a>
        <a class="mk clear_exit" href="../Class_Pages/monk.html">Monk</a>
        <a class="pa clear_exit" href="../Class_Pages/paladin.html">Paladin</a>
        <a class="pr clear_exit" href="../Class_Pages/priest.html">Priest</a>
        <a class="rg clear_exit" href="../Class_Pages/rogue.html">Rogue</a>
        <a class="sh clear_exit" href="../Class_Pages/shaman.html">Shaman</a>
        <a class="wl clear_exit" href="../Class_Pages/warlock.html">Warlock</a>
        <a class="wr clear_exit" href="../Class_Pages/warrior.html">Warrior</a>
      </div>

      <main id="main">
        <nav class="nav">
          <div class="open_button" onclick="open_nav()">All Classes</div>
        </nav>

        <section id="section_1" class="grid home_background">
          <h1 class="h1_class_title">HUNTER</h1>
          <div class="color_background">
            <img class="logo_background" src="../Pictures/hunter_banner.png" alt="wow_background">
            <div class="class_info_container">
              <h2>Inescapable Stalkers</h2>
              <p class="class_info_container_p_1">
                From an early age, the call of the wild draws some adventurers from the comfort of their homes into the unforgiving primal world outside. Those who endure become hunters. Masters of their environment, they are able to slip like ghosts through the trees and lay traps in the paths of their enemies.
              </p>
              <div class="class_picture_container">
                <img class="dh_pic" src="../Pictures/hunter.jpg" alt="COMING SOON">
              </div>
              <h3 class="h3_specializations_overview">Specializations</h3>
              <div class="specializations">
                <div class="spec spec1">
                  <img class="spec_background" src="../Pictures/beast_mastery_hunter.jpg" alt="wow_background">
                  <div>Beastial</div>
                </div>
                <div class="spec spec1">
                  <img class="spec_background" src="../Pictures/marks_hunter.jpg" alt="wow_background">
                  <div>Marksmanship</div>
                </div>
                <div class="spec spec1">
                  <img class="spec_background" src="../Pictures/survival_hunter.jpg" alt="wow_background">
                  <div>Survival</div>
                </div>
              </div>
              <h3 class="h3_class_overview">Class Overview</h3>
              <p class="class_info_container_p_2">
                Hunters battle their foes at a distance, commanding their pets to attack while they nock their arrows and fire their guns. Though their missile weapons are effective at short and long ranges, hunters are also highly mobile. They can evade or restrain their foes to control the arena of battle.
              </p>
            </div>
          </div>
        </seciton>

      </main>

  </body>

</html>
